<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>LandingEstradaPauda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #D962FF;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 10px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #D962FF;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #eee;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos </h1>
       
    </header>
    
    <section id="portada">
        <h2>Portada</h2>
        <p>Victoria Gpe Estrada Pauda- 181272</p>
        <p>Asignacion 01- Landing page</p>
        
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Dibujo</li>
            <li>Leer</li>
        </ul>
    </section>

    <section id="series-peliculas">
        <h2>Series Favoritas</h2>
        <ul>
            <li>How I met your mother</li>
            <li>American Horror Story</li>
            <li>Chucky</li>
        </ul>
        
        <h2>Películas Favoritas</h2>
        <ul>
            <li>Megamente</li>
            <li>Charlie y la fábrica de chocolates</li>
            <li>Forrest Gump</li>
            <li>Avatar</li>
            <li>El extraño mundo de Jack</li>
            <li>El cadáver de la novia</li>
        </ul>
    </section>

   
</body>
</html>
